<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="parent">
   <div class="child">
     <img height="200px" wigth="200px" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/mova.png" alt=""> 
     <h2>укр мова</h2>
     <p>вчимося пистати та говрити</p>
     <button>интерактивне навчання</button>
   </div>
 <div class="child">
   <img height="200px" wigth="200px" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/literature.jpg">
     <h2>література</h2>
       <p>пізнаємо красу</p>
       <button>підручник</button>
     </div>
      <div class="child">
        <img height="200px" wigth="200px" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/explore.jpg">
          <h2>я досліджую світ</h2>
        <p>пізнаємо закони навколишнього середовища</p>
        <button>інтерактивне навчання</button>
      </div>
   </div>
</body>

</html>
